{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.18.1"
  },
  "name": "cookie_session",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon sever.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
